<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <title>Javascript exo_1bis part3</title>
</head>
<body>
  <h1 class="text-danger text-center">## Exercice 1 part3</h1>
  <h2 class="text-center">Au survol de la souris, appliquer un border à l'image</h2>
  <img id="firstPic" src="image1.jpg" onmouseover="this.style.border = 'thick solid #8662d1'" onmouseout="this.style.border ='none'" alt="image javascript">
  <script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>
